r2o.file.path=kuwaitclinic.ttl
#query.file.path=bsbm01.sparql
output.file.path=kuwaitclinic-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

#memory|tdb|hsql
jena.mode.type=memory

split_output_per_concept=no
#split_output_per_concept=yes

model.addtypestoinstances=yes

mappingdocument.creator=Freddy
mappingdocument.organization=OEG
mappingdocument.tags=testcase, test, example

querytranslator.selfjoinelimination = false
querytranslator.subqueryelimination = false

no_of_database=1
database.name[0]=kuwaitclinic
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/kuwaitclinic
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql
