# Logging properties
log4j.rootCategory=TRACE,file,console

layout.fileLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M:%L %x - %m%n
layout.consoleLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout.fileLayout}
log4j.appender.file.Threshold=TRACE
log4j.appender.file.File=../log/es.upm.fi.dia.oeg.obdi.log


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${layout.consoleLayout}
log4j.appender.console.Threshold=INFO

log4j.logger.org.springframework=OFF
log4j.logger.org.neontoolkit.upm.odemapster.View.Mapping.MappingVisualization=OFF
log4j.logger.org.neontoolkit.upm.odemapster.View.Mapping.providers.OntologyProvider=OFF
log4j.logger.mappingView=OFF
#log4j.logger.es.upm.fi.dia.oeg.mapster.r2o.R2OReader=OFF
#log4j.logger.es.upm.fi.dia.oeg.mapster.r2o.QueryReader=OFF
#log4j.logger.es.upm.fi.dia.oeg.mapster.r2o.Restriction=OFF
#log4j.logger.es.upm.fi.dia.oeg.dqp.Coordinator=OFF